namespace WFC2D
{
    /// <summary>
    /// DTO (Data Transfer Object) класс для хранения данных тайлов, используемых в генераторе WFC.
    /// Этот класс предназначен для сериализации и передачи данных о наборе тайлов, включая их описание, разрешение и путь к папке с ресурсами.
    /// </summary>
    public class TileSetDTO
    {
        /// <summary>
        /// Список, содержащий описание всех тайлов. Каждый элемент списка — это массив целых чисел, представляющих рельеф тайла.
        /// </summary>
        public List<int[]> Tiles { get; set; } = new();

        /// <summary>
        /// Разрешение тайлов. Это значение указывает на разрешение (размерность) каждого тайла в пикселях.
        /// </summary>
        public int Resolution { get; set; }

        /// <summary>
        /// Путь к папке, в которой хранятся ресурсы для тайлов. Этот путь может быть использован для загрузки изображений или других данных, связанных с тайлами.
        /// </summary>
        public string FolderPaff { get; set; } = string.Empty;
    }
}
